.about {
    margin-top: 180px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.about > * {
    flex: 1 1;
}
.about__details p {
    margin: 0;
    line-height: 30px;
}

.about__cta {
    margin-top: 50px;
}

.about__cta .resume {
    border: 2px solid var(--secondary);
    background: var(--secondary);
    margin-right: 15px;
}

.about__cta .skills {
    border: 2px solid var(--secondary);
    background: transparent;
    color: white;
}

.about__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__img img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    transition: all 1s;
}

.about__img img:hover {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

@media (max-width: 768px) {
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about__img {
        width: 100%;
    }
}
